<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DupeGrouper</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(197, 197, 255);
            color: white;
            font-family: Arial, sans-serif;
        }
        a {
            font-size: 1.5em;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 5px;
        }
        code {
            font-family: monospace;
            background: rgba(255, 255, 255, 0.2);
            padding: 2px 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <p><a href="https://victorautonell-oiry.me/dupegrouper/dupegrouper.html">Go to <code>dupegrouper</code></a></p>
</body>
</html>
